{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-11",
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "season-sprint-dev",
      "database_id": "932dddd1-4215-46f0-a697-fcf6fa537dd2"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DATABASE_URL": "the-database-url",
    "CLERK_PUBLISHABLE_KEY": "the-clerk-publishable-key",
    "CLERK_SECRET_KEY": "the-clerk-secret-key",
    "DEV_AUTH_TOKEN": "the-dev-auth-token",
    "DEV_USER_ID": "the-dev-user-id"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
