{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "season-sprint-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-11",
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "season-sprint-dev",
      "database_id": "932dddd1-4215-46f0-a697-fcf6fa537dd2"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DATABASE_URL": "file:./dev.db",
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuc2Vhc29uc3ByaW50LmNvbSQ",
    "DEV_AUTH_TOKEN": "secret_dev_key",
    "DEV_USER_ID": "the-dev-user-id"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
